[{
	"serverIP":"192.168.1.132",
	"login":"dco",
	"password":"dco123"
},
{
	"sqlServerIP":"WINDOWSSERVER\\SQLSERVER",
	"dbName":"dco-db",
	"dbUser":"dco",
	"dbPswd":"dco123",
	"tables":
	{
		"WorkOrder":"dbo.WorkOrder", 
		"AssignedToGroup":"dbo.AssignedToGroup",
		"AssignedTo":"dbo.AssignedTo",
		"Task":"dbo.Task",
		"Customer":"dbo.Customer",
		"TaskDependency":"dbo.TaskDependency",
		"TechnicalContract":"dbo.TechnicalContact"
	}
},
{
	"dbo.AssignedTo":["emailAddress", "userName", "fullName", "type"],
	"dbo.AssignedToGroup":["id","name","type"],
	"dbo.Task":
	[
		"assignable",
		"dependencyStatus",
		"assignedToGroup",
		"status",
		"assignedTo",
		"type",
		"id",
		"sourceTaskDependencies",
		"completeDate",
		"neededDate",
		"orderNumber",
		"targetTaskDependencies",
		"workOrder",
		"createDate",
		"note",
		"unassignable"
	],
	"dbo.WorkOrder":
	[
		"summary",
		"assignedToGroup",
		"projectCode",
		"status",
		"assignedTo",
		"tasks",
		"type",
		"id",
		"completedDate",
		"neededByDate",
		"priority",
		"orderNumber",
		"locked",
		"comment",
		"createdDate"
	],
	"dbo.Customer":
	[
		"technicalContact",
		"id",
		"customerType",
		"phoneNumber",
		"department",
		"tenantPortalState",
		"company",
		"contact"
	],
	"dbo.TaskDependency":
	[
		"sourceTaskId",
		"targetWorkOrderTaskId",
		"type",
		"sourceWorkOrderTaskID",
		"targetTaskId"
	],
	"dbo.TechnicalContact":["email", "name"]
},
{
	"assignedToGroup":"dbo.AssignedToGroup",
	"assignedTo":"dbo.AssignedTo",
	"tasks":"dbo.Task",
	"sourceTaskDependencies":"dbo.TaskDependency",
	"targetTaskDependencies":"dbo.TaskDependency"
}]




